<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <script src="../scripts/global.js" defer></script>
    <script src="../scripts/portfolio.js" defer></script>
    <title>Portfolio - grimey.limes</title>
</head>

<body class="portfolio">
    <header>
        <div class="left">
            <a href="../index.html" class="logotype">grimey.limes</a>
        </div>
        <div class="right">
            <button id="navBtn">
                <span>Portfolio</span>
                <div class="triangle"></div>
            </button>
            <div id="navMenu">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./commissions.html">Commissions</a></li>
                    <li><a href="./social.html">Social</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="outer-container">
        <div class="inner-container">
            <h1 class="page-title">Portfolio</h1>
        </div>
        <div class="inner-container">
            <div id="portfolioFilter">
                <span>Order:</span>
                <label for="yearFilter">Year:</label>
                <label for="mainFilter">Filter:</label>

                <button id="orderSortBtn">Newest <span class="arrow-down">&#10148;</span></button>

                <select id="yearFilter">
                    <option value="">All</option>
                    <hr>
                </select>
                <select id="mainFilter">
                    <option value="">All</option>
                    <hr>
                    <optgroup label="By Type:">
                        <hr>
                        <option value="drawing">Drawings</option>
                        <option value="comic">Comics</option>
                    </optgroup>
                    <optgroup id="seriesOpts" label="By Series:">
                        <hr>
                    </optgroup>
                </select>
            </div>
            <div class="gallery-modal">
                <div class="scroll-indicator">This is a comic!<br>
                    Swipe/scroll vertically to view. </div>
                    <div class="close-btn-container">
                <button class="close-modal-btn">&times;</button>
                </div>
                <div class="modal-content">
                    <div class="modal-art-wrapper">
                        <div class="slides"></div>
                    </div>
                    <div class="bottom">
                        <button class="previous-art-btn">&#10094;</button>
                        <div class="modal-art-info">
                            <span>Created on </span> <span id="dateCreated"></span>
                            <br>
                            <span>Series: </span> <span id="seriesName"></span>
                        </div>
                        <button class="next-art-btn">&#10095;</button>
                    </div>
                </div>
            </div>
            <div id="portfolioContainer">
            </div>
        </div>
    </div>
</body>

</html>